<div class="container">
  <h3 mat-dialog-title>Are you sure?</h3>
  <div mat-dialog-content>
    <div class="row">
      <!--Gift Icon-->
      <div class="col text-center"> <i class="far fa-times-circle fa-6x col-red"></i> </div>
      <!--Modal Text-->
      <div class="col-8">
        <dl class="dl-horizontal">
          <dt class="pull-left me-2">Name:</dt>
          <dd>{{data.name}}</dd>
          <dt class="pull-left me-2">talukaid:</dt>
          <dd>{{data.talukaid}}</dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
      <div class="example-button-row" align="end">
        <button mat-raised-button color="primary" mat-flat-button color="warn" (click)="confirmDelete()">
          Delete
        </button>
        <button mat-flat-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </div>
  </div>
</div>