<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          <div class="font-weight-bold p-t-5 ms-2 me-2 font-17">
            {{dialogTitle}}</div>
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="districtForm" style="overflow: hidden;">
      <input type="hidden" formControlName="id" />
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput formControlName="name" required>
            <mat-icon matSuffix>face</mat-icon>
            <mat-error *ngIf="districtForm.get('name').hasError('required')">
              Name is required
            </mat-error>
          </mat-form-field>
        </div>

      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Stateid</mat-label>
              <mat-select formControlName="stateid" required>
                <mat-option *ngFor="let district of district;" value="{{ state.id }}">
                  {{ state.name }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="districtForm.get('cityid').hasError('required')">
                Stateid is required
              </mat-error>
            </mat-form-field>
        </div>
       
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row" align="end">
            <button mat-raised-button color="primary" [type]="submit" [disabled]="!districtForm.valid"
            (click)="submit(districtForm.value)">Save</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>